# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xhook
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/apks/TMP4/xHook/libxhook/jni/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target xhook


#############################################
# Order-only phony target for xhook

build cmake_object_order_depends_target_xhook: phony || CMakeFiles/xhook.dir

build CMakeFiles/xhook.dir/xhook.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xhook.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xhook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_core.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_core.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_elf.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_elf.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_jni.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_jni.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_log.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_log.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_util.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_util.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir

build CMakeFiles/xhook.dir/xh_version.c.o: C_COMPILER__xhook_Release E$:/apks/TMP4/xHook/libxhook/jni/xh_version.c || cmake_object_order_depends_target_xhook
  DEP_FILE = CMakeFiles\xhook.dir\xh_version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG  -fPIC -Wall -Wextra -Werror -fvisibility=hidden -std=gnu11
  INCLUDES = -IE:/apks/TMP4/xHook/libxhook/jni
  OBJECT_DIR = CMakeFiles\xhook.dir
  OBJECT_FILE_DIR = CMakeFiles\xhook.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xhook


#############################################
# Link the static library libxhook.a

build libxhook.a: C_STATIC_LIBRARY_LINKER__xhook_Release CMakeFiles/xhook.dir/xhook.c.o CMakeFiles/xhook.dir/xh_core.c.o CMakeFiles/xhook.dir/xh_elf.c.o CMakeFiles/xhook.dir/xh_jni.c.o CMakeFiles/xhook.dir/xh_log.c.o CMakeFiles/xhook.dir/xh_util.c.o CMakeFiles/xhook.dir/xh_version.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fPIC -w -s -O3 -Wall -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\xhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libxhook.a
  TARGET_PDB = xhook.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\apks\TMP4\xHook\libxhook\jni\armeabi-v7a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\apks\TMP4\xHook\libxhook\jni -BE:\apks\TMP4\xHook\libxhook\jni\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\apks\TMP4\xHook\libxhook\jni\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\apks\TMP4\xHook\libxhook\jni -BE:\apks\TMP4\xHook\libxhook\jni\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xhook: phony libxhook.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/apks/TMP4/xHook/libxhook/jni/armeabi-v7a

build all: phony libxhook.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/UnixPaths.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/apks/TMP4/xHook/libxhook/jni/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/UnixPaths.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/pc/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/apks/TMP4/xHook/libxhook/jni/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
